@version: 3.22
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/426814
@include "scl.conf"

options {
	threaded(yes);
	chain_hostnames(no);

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200);
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600);
};

source src { system(); internal(); unix_stream("/dev/log"); };
source kern { file("/proc/kmsg"); };

destination messages { file("/var/log/messages"); };
destination kernel { file("/var/log/kern.log"); };
destination user { file("/var/log/user.log"); };
destination all { file("/var/log/syslog.log"); };
destination auth { file("/var/log/syslog.ng"); };

filter f_kernel { facility(kern); };
filter f_auth { facility(auth, authpriv); };
filter f_user { facility(user); };
filter f_messages { not facility(auth, authpriv, kern, user, mail, news); };
filter f_all { not facility(auth, authpriv, kern, user); };

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

log { source(src); destination(messages); filter(f_messages); };
log { source(src); destination(console_all); };
log { source(kern); filter(f_kernel); destination(kernel); };
log { source(src); filter(f_auth); destination(auth); };
log { source(src); filter(f_user); destination(user); };
log { source(src); filter(f_all); destination(all); };

